In [2]:
import pickle

file = open("reviews.pkl", "rb")
reviews = pickle.load(file)

In [3]:
reviews

['Consider the Tesla Model 3. Mine is fun, which brings joy and contentment. \xa0I look forward to each drive. Over the air updates and a good autopilot system keeps the car renewable and removes some of the mind numbing heavy traffic.',
 "My experience with Tesla has been nothing short of a complete disaster. I have never had such a horrible experience with purchasing anything ever. The quality of the vehicle itself is definitely not what a brand new $150,000 vehicle should be, or anywhere close. The customer service is so horrible that it's beginning to be comical. They say they'll call back, and never do. I've been told I'd get a call back or that the situation would be taken care of \xa010+ times now and I NEVER get a call, email, txt, notification, nothing. Delivery was an absolute disaster, they canceled on me 4 times last minute after I had moved my schedule around to make sure I was there for the drop off. It's like they assume that I have nothing else to do other than sit around and wait for them. Finally when they delivered the car, they were in a hurry and didn't even give me a chance to walk the vehicle or go over anything. The next day I had a chance to lol I've things. LOL! Where do I start.-the car pulls HARD to the right.-the drivers side front port window has a gash in it. -the trim under the right window has a dent in it. -the paint, lol, I may as well have painted it myself. Over spray and crap everywhere. -the driver side window has a mind of its own. -so does the charge port door, opens and closes when it wants. -auto pilot cut someone off and almost cause an accident the fist time I used it. Phantom braking happens all the time. ...That's all I can think of at the moment. So I called in. And I called in. Aaaaand I called in. Finally after the 5th or 6th person and about 3-4 hrs, I got through to someone who set up an appointment. You guessed it! They canceled it last minute. Of course right. And schedule it out for a month later! So I called, and I called, and I called, aaaand I called. After hours on the phone again, I got through to a manager who said that they'd get it taken care of and call me back. Welp, now its been just a week and to my surprise, I haven't received any type of communication from anyone.Moral of the story, don't buy a Tesla.",
 "This is for our amazing experience with the service center. \xa0They went above and beyond for us and it was the best repair experience we've ever had with any car.We had a warranty repair on our Model Y that was going to take a long time to complete. \xa0The shop was incredibly understanding and helpful about our kids and car seats and worked with us to plan ahead. \xa0When the day came they fixed a major issue for us 40% faster than expected, and they fixed a minor issue even though we didn't think the parts were in stock! \xa0Finally, they were ultra flexible with us on pickup. \xa0THANK YOU!",
 'Kevin and Bridget were amazing. I purchased a used Tesla abs picked it up in Rocklin. That experience was horrible and made me second guess my purchase. Kevin gave me a real live tutorial, showed me how everything works and answered all the questions about all the features in my model 3 long range. They redeemed my confidence in this company and am truly grateful for the time they took with me. Bridget was very apologetic and told me she would follow up on the poor experience I received in Rocklin. Please reward and acknowledge Kevin and Bridget for being the best way to build trust and confidence in the Tesla company and product. I will definitely go back to them if I have any other questions.',
 "Do you love having your car held hostage for things that aren't your fault? If so, this location is 100% for you. My guy Kenny is king grinch. If you want a poor customer service experience where you get made to feel like you at fault for the dealer's shoddy service, this guy is your knight in shining armor.",
 'I am appalled by the poor service at this Tesla location. \xa0First, you cannot speak to anyone in Service directly - when you call, you are sent to an automated message that directs you to an app (and you can then only correspond via messaging in the app, with often multiple days delay). \xa0Today, I called in to the sales department - the only way to get a live person on the phone - and I explained that the door to my brand new model X would not open. He refused to help me with my request, simply saying, "I need to wait to hear back." \xa0And then when I asked to speak to a manager, he hung up on me! \xa0Completely unacceptable level of service, especially given the price tag of these automobiles.',
 'Dear dad can you buy me a Tesla to drive at grad school!',
 "Had impossible time with this service center after they sold us something that didn't fit our car and refused to exchange it for the right part. The personnel and management is rude and do not return any of the calls.",
 "I ended up filing a complaint against them with the California Bureau of Automotive Repair for not refunding me for replacement parts that weren't actually required to repair my car and didn't fix my issues.Sigh. Tesla keeps letting me down with post-warranty support.Time for a new car anyway-- It's not gonna be a Tesla.",
 "Typically I go to the Tesla Berkeley service center, but I needed a faster appointment window. Also, I was curious to see the SF location. So I booked the appointment through the proprietary Tesla app and the day of appointment, arrived exactly at 8:45am. I was greeted promptly and told to wait for my service advisor, Melissa. A few minutes went by and Melissa approached my vehicle to review the reported issues. In addition to a brake fluid flush and wheel alignment adjustment, I also reported a clicking noise behind the dashboard. Melissa understood the issues reported and was able to add my notes for the technicians. She notified me that I would receive Uber credit to use for the afternoon. While the credits took about an hour (understandable due to their work load), I did receive up to $100 in available Uber credit. Throughout the afternoon there was communication through the app and I was notified the vehicle would be complete between 4:15pm and 4:45pm. I arrived back at the service center at 4:15pm and the job WAS completed by 4:45pm. Melissa went over the work completed, and was honest about the time spent on my car. The final cost was less than the initial estimate and she was able to goodwill some of the costs. Overall, I'm satisfied with the experience and outcome. Thanks Melissa and Tesla SF team!"]

In [4]:
import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame(np.array(reviews), columns=["reviews"])

In [6]:
df.head()

                                             reviews
0  Consider the Tesla Model 3. Mine is fun, which...
1  My experience with Tesla has been nothing shor...
2  This is for our amazing experience with the se...
3  Kevin and Bridget were amazing. I purchased a ...
4  Do you love having your car held hostage for t...

In [12]:
df['word_count'] = df['reviews'].apply(lambda x: len(x.split(" ")))

In [14]:
df['char_count'] = df['reviews'].str.len()

In [15]:
df.head()

                                             reviews  word_count  char_count
0  Consider the Tesla Model 3. Mine is fun, which...          41         230
1  My experience with Tesla has been nothing shor...         397        2066
2  This is for our amazing experience with the se...         110         587
3  Kevin and Bridget were amazing. I purchased a ...         127         703
4  Do you love having your car held hostage for t...          59         309

In [17]:
def avg(review):
    words = review.split()
    return (sum(len(word) for word in words) / len(words))

In [20]:
df['avg_word'] = df['reviews'].apply(lambda x: avg(x))

In [21]:
df.head()

,reviews,word_count,char_count,avg_word
0,"Consider the Tesla Model 3. Mine is fun, which...",41,230,4.609756
1,My experience with Tesla has been nothing shor...,397,2066,4.204030
2,This is for our amazing experience with the se...,110,587,4.300000
3,Kevin and Bridget were amazing. I purchased a ...,127,703,4.543307
4,Do you love having your car held hostage for t...,59,309,4.254237

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   reviews     10 non-null     object
 1   word_count  10 non-null     int64
 2   char_count  10 non-null     int64
 3   avg_word    10 non-null     float64
dtypes: float64(1), int64(2), object(1)
memory usage: 448.0+ bytes

In [30]:
stopwords = ['i',
 'me',
 'my',
 'myself',
 'we',
 'our',
 'ours',
 'ourselves',
 'you',
 "you're",
 "you've",
 "you'll",
 "you'd",
 'your',
 'yours',
 'yourself',
 'yourselves',
 'he',
 'him',
 'his',
 'himself',
 'she',
 "she's",
 'her',
 'hers',
 'herself',
 'it',
 "it's",
 'its',
 'itself',
 'they',
 'them',
 'their',
 'theirs',
 'themselves',
 'what',
 'which',
 'who',
 'whom',
 'this',
 'that',
 "that'll",
 'these',
 'those',
 'am',
 'is',
 'are',
 'was',
 'were',
 'be',
 'been',
 'being',
 'have',
 'has',
 'had',
 'having',
 'do',
 'does',
 'did',
 'doing',
 'a',
 'an',
 'the',
 'and',
 'but',
 'if',
 'or',
 'because',
 'as',
 'until',
 'while',
 'of',
 'at',
 'by',
 'for',
 'with',
 'about',
 'against',
 'between',
 'into',
 'through',
 'during',
 'before',
 'after',
 'above',
 'below',
 'to',
 'from',
 'up',
 'down',
 'in',
 'out',
 'on',
 'off',
 'over',
 'under',
 'again',
 'further',
 'then',
 'once',
 'here',
 'there',
 'when',
 'where',
 'why',
 'how',
 'all',
 'any',
 'both',
 'each',
 'few',
 'more',
 'most',
 'other',
 'some',
 'such',
 'no',
 'nor',
 'not',
 'only',
 'own',
 'same',
 'so',
 'than',
 'too',
 'very',
 's',
 't',
 'can',
 'will',
 'just',
 'don',
 "don't",
 'should',
 "should've",
 'now',
 'd',
 'll',
 'm',
 'o',
 're',
 've',
 'y',
 'ain',
 'aren',
 "aren't",
 'couldn',
 "couldn't",
 'didn',
 "didn't",
 'doesn',
 "doesn't",
 'hadn',
 "hadn't",
 'hasn',
 "hasn't",
 'haven',
 "haven't",
 'isn',
 "isn't",
 'ma',
 'mightn',
 "mightn't",
 'mustn',
 "mustn't",
 'needn',
 "needn't",
 'shan',
 "shan't",
 'shouldn',
 "shouldn't",
 'wasn',
 "wasn't",
 'weren',
 "weren't",
 'won',
 "won't",
 'wouldn',
 "wouldn't"]

In [33]:
df['stop_words'] = df['reviews'].apply(lambda x: len([i for i in x.split() if i in stopwords]))

In [34]:
df.head()

,reviews,word_count,char_count,avg_word,stop_words
0,"Consider the Tesla Model 3. Mine is fun, which...",41,230,4.609756,14
1,My experience with Tesla has been nothing shor...,397,2066,4.204030,155
2,This is for our amazing experience with the se...,110,587,4.300000,49
3,Kevin and Bridget were amazing. I purchased a ...,127,703,4.543307,57
4,Do you love having your car held hostage for t...,59,309,4.254237,24

In [35]:
df.describe()

       word_count   char_count   avg_word  stop_words
count   10.000000    10.000000  10.000000   10.000000
mean   120.600000   651.400000   4.365232   49.900000
std    116.217421   615.918862   0.430846   44.873774
min     13.000000    56.000000   3.384615    6.000000
25%     44.250000   249.750000   4.216582   21.000000
50%     84.500000   454.500000   4.375000   37.500000
75%    132.250000   701.250000   4.593144   57.750000
max    397.000000  2066.000000   4.981481  155.000000

In [36]:
df['reviews_lower'] = df['reviews'].apply(lambda x: x.lower())

In [37]:
df.head()

,reviews,word_count,char_count,avg_word,stop_words,reviews_lower
0,"Consider the Tesla Model 3. Mine is fun, which...",41,230,4.609756,14,"consider the tesla model 3. mine is fun, which..."
1,My experience with Tesla has been nothing shor...,397,2066,4.204030,155,my experience with tesla has been nothing shor...
2,This is for our amazing experience with the se...,110,587,4.300000,49,this is for our amazing experience with the se...
3,Kevin and Bridget were amazing. I purchased a ...,127,703,4.543307,57,kevin and bridget were amazing. i purchased a ...
4,Do you love having your car held hostage for t...,59,309,4.254237,24,do you love having your car held hostage for t...

In [41]:
import string
import re

table = str.maketrans('', '', string.punctuation+string.digits)

In [44]:
df['rmv_punc'] = df["reviews_lower"].apply(lambda x: re.sub(' +', ' ',x.translate(table)))

In [50]:
df['rmv_punc_stp'] = df['rmv_punc'].apply(lambda x: " ".join([r for r in x.split() if r not in stopwords]))

In [52]:
df['rmv_punc_stp'] = df["rmv_punc_stp"].apply(lambda x: re.sub(' +', ' ',x))

In [55]:
freq= pd.Series(" ".join(df['rmv_punc_stp']).split()).value_counts()[:30]
freq

tesla          12
service        11
car             9
experience      8
called          8
time            6
back            6
get             5
call            5
us              5
melissa         5
would           5
vehicle         5
window          4
pm              4
app             4
appointment     4
repair          4
center          4
didnt           4
model           4
reported        3
bridget         3
told            3
lol             3
day             3
go              3
finally         3
right           3
kevin           3
dtype: int64

In [56]:
other_stopwords = ['get', 'us', 'see', 'use', 'said', 'asked', 'day', 'go' \
  'even', 'ive', 'right', 'left', 'always', 'would', 'told', \
  'get', 'us', 'would', 'get', 'one', 'ive', 'go', 'even', \
  'also', 'ever', 'x', 'take', 'let' ]

In [57]:
df['cleaned'] = df['rmv_punc_stp'].apply(lambda x: " ".join([i for i in x.split() if i not in other_stopwords]))

In [58]:
df.head()

,reviews,word_count,char_count,avg_word,stop_words,reviews_lower,rmv_punc,rmv_punc_stp,cleaned
0,"Consider the Tesla Model 3. Mine is fun, which...",41,230,4.609756,14,"consider the tesla model 3. mine is fun, which...",consider the tesla model mine is fun which bri...,consider tesla model mine fun brings joy conte...,consider tesla model mine fun brings joy conte...
1,My experience with Tesla has been nothing shor...,397,2066,4.204030,155,my experience with tesla has been nothing shor...,my experience with tesla has been nothing shor...,experience tesla nothing short complete disast...,experience tesla nothing short complete disast...
2,This is for our amazing experience with the se...,110,587,4.300000,49,this is for our amazing experience with the se...,this is for our amazing experience with the se...,amazing experience service center went beyond ...,amazing experience service center went beyond ...
3,Kevin and Bridget were amazing. I purchased a ...,127,703,4.543307,57,kevin and bridget were amazing. i purchased a ...,kevin and bridget were amazing i purchased a u...,kevin bridget amazing purchased used tesla abs...,kevin bridget amazing purchased used tesla abs...
4,Do you love having your car held hostage for t...,59,309,4.254237,24,do you love having your car held hostage for t...,do you love having your car held hostage for t...,love car held hostage things arent fault locat...,love car held hostage things arent fault locat...

In [60]:
!pip install nltk

Collecting nltk
  Downloading nltk-3.7-py3-none-any.whl (1.5 MB)
     |████████████████████████████████| 1.5 MB 247 kB/s eta 0:00:01
Requirement already satisfied: tqdm in /home/sultan/miniconda3/lib/python3.9/site-packages (from nltk) (4.61.2)
Requirement already satisfied: click in /home/sultan/miniconda3/lib/python3.9/site-packages (from nltk) (8.0.3)
Requirement already satisfied: joblib in /home/sultan/miniconda3/lib/python3.9/site-packages (from nltk) (1.1.0)
Requirement already satisfied: regex>=2021.8.3 in /home/sultan/miniconda3/lib/python3.9/site-packages (from nltk) (2022.1.18)
Installing collected packages: nltk
Successfully installed nltk-3.7

In [61]:
import nltk
from nltk.corpus import stopwords
nltk.download('stopwords')
stop_words = stopwords.words('english')

[nltk_data] Downloading package stopwords to /home/sultan/nltk_data...
[nltk_data]   Unzipping corpora/stopwords.zip.

In [62]:
df.to_csv("cleaned.csv")